{
  "name": "new-che-zadali",
  "version": "1.0.0",
  "description": "get homework from sgo-edu74.ru and send to vk bot",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mezhendosina",
  "license": "ISC"
  "dependencies": {
    "puppeteer": "^10.1.0",
    "node-vk-bot-api": "^3.5.0",
    "@notionhq/client": "^0.2.2"
  },
}
